# homework_test1

./: .project  pom.xml
src/main/java/controller/: BoardController.java  IndexController.java
src/main/java/model/: BoardDAO.java  BoardDTO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: Tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  regForm.jsp
src/main/webapp/WEB-INF/views/emp/: boardEdit.jsp  index.jsp  list.jsp  read.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  layout.jsp
